.event-modal {
    border: 1px solid orange;
    position: absolute;
    top: 0;
    height: 100vh;
    width: 100%;
    display: grid;
    align-items: center;
  }
  
  .event-modal .event-details {
    position: fixed;
    background-color: white;
    z-index: 9;
    justify-self: center;
    height: 80vh;
    width: 80vw;
  }
  
  .event-modal div p {
    display: flex;
    justify-content: space-around;
  }
  
  .event-modal div p span {
    opacity: .4;
  }
  
  .event-modal div p span:nth-child(1) {
    opacity: 1;
    font-weight: bolder;
  }
  
  .event-modal-cloud {
    position: fixed;
    top: 0;
    opacity: .8;
    border: 5px solid black;
    background-color: black;
    height: 100vh;
    width: 100vw;
  }

  .event-details {
    display: grid;
    grid-template: 60px / 1fr;
    border: 5px solid black;
    border: 1px solid red;
  }
  
  .t-slots {
    display: grid;
    outline: 3px solid blue;
    overflow: auto;
  }

  .t-slot-row {
    display: flex;
    justify-content: space-around;
    outline: 1px solid black;
    height: 50px;
  }

  .t-slot-column {
    outline: 1px solid black;
    /* width: 100%; */
    width: 50px;
    font-size: 50%;
  }
